log4cpp.rootCategory=DEBUG, rootAppender,A2


log4cpp.appender.rootAppender=ConsoleAppender
log4cpp.appender.rootAppender.layout=PatternLayout
log4cpp.appender.rootAppender.layout.ConversionPattern=%d [%p] %m%n

log4cpp.appender.A2=FileAppender
log4cpp.appender.A2.threshold=INFO
log4cpp.appender.A2.fileName=Assignment_A.log
log4cpp.appender.A2.layout=PatternLayout
log4cpp.appender.A2.layout.ConversionPattern=%d [%p] %m%n 

